# RealtimeFaceRecognition

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data  label
app/src/main/java/pp/facerecognizer/: Classifier.java  MainActivity.java  OverlayView.java
app/src/main/java/pp/facerecognizer/env/: FileUtils.java
app/src/main/java/pp/facerecognizer/faceCompare/: DetectedFace.java  FaceAlign.java  FaceFeature.java
app/src/main/java/pp/facerecognizer/stream/: ExtByteTools.java  ExtInputStream.java  ExtOutputStream.java
app/src/main/java/pp/facerecognizer/wrapper/: FaceNet.java  MTCNN.java
app/src/main/java/qiang/facerecognition/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  FaceClassifier.java  FaceRecognizer.java  MainActivity.java  OverlayView.java
app/src/main/java/qiang/facerecognition/camera/: CameraActivity.java  CameraConnectionFragment.java
app/src/main/java/qiang/facerecognition/env/: BorderedText.java  Device.java  ImageUtils.java  Logger.java  ObjectInfo.java  ResultFilter.java  Size.java  TFliteTemplate.java  TTS.java
app/src/main/java/qiang/facerecognition/face/: DetectedFace.java  FaceAttr.java  FaceFeature.java  FaceInfo.java  (+3 more)
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/jnilibsvm/libsvm/: README
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
